lsblk
mkfs.ext4 /dev/xvdb
mkdir data
mount /dev/xvdb data
cd data
touch hi.txt{1..10}
ll
ip a s

data "aws_security_group" "previos-sg" {
  id = "sg-097675cc7b125ab25"

}
data "aws_ami" "ubuntu" {
  most_recent = true

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
  }

  filter {
    name   = "virtualization-type"
    values = ["hvm"]
  }

  owners = ["099720109477"] # Canonical
}

resource "aws_instance" "web" {
  ami               = data.aws_ami.ubuntu.id
  instance_type     = "t2.micro"
  availability_zone = "us-east-1a"
  key_name          = "lti-m"


  tags = {
    Name = "HelloWorld"
  }
}

